server.port=8788


#es集群名称
spring.data.elasticsearch.cluster-name=elasticsearch
#es节点  多个节点直接后面","分割，添加地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
